## First App of React Native

### First steps

#### To create and execute a project

* npm start
* run an android emulator or connect a device to run the app
(in another terminal)
* react-native init gettingStarted
* react-native run-android

### About this app

I just follow some steps about "the basics" steps on the main page of react-native.

* version 0.61
